#contents
  h1, h2, h3, h4, h5, h6, p, blockquote
    margin: 0
    padding: 0

  body
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif
    font-size: 13px
    line-height: 18px
    color: #737373
    margin: 10px 13px 10px 13px

  a
    color: #0069d6
    &:hover
      color: #0050a3
      text-decoration: none
    img
      border: none

  p
    margin-bottom: 9px

  h1, h2, h3, h4, h5, h6
    color: #404040
    line-height: 36px

  h1
    margin-bottom: 18px
    font-size: 30px

  h2
    font-size: 24px

  h3
    font-size: 18px

  h4
    font-size: 16px

  h5
    font-size: 14px

  h6
    font-size: 13px

  hr
    margin: 0 0 19px
    border: 0
    border-bottom: 1px solid #ccc

  blockquote
    margin: 0 0 22px 5px
    padding: 0 15px
    border-left: 5px solid #111
    p
      font-size: 14px
      font-weight: 300
      line-height: 18px
      margin-bottom: 0
      font-style: italic

  code, pre
    font-family: Monaco, Andale Mono, Courier New, monospace

  code
    color: rgba(0, 0, 0, 0.75)
    padding: 14px 0
    font-size: 12px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px

  pre
    display: block
    margin: 0 0 18px
    line-height: 16px
    font-size: 11px
    white-space: pre-wrap
    word-wrap: break-word
    code
      color: #737373
      font-size: 11px