@import './_md.sass'

.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

.layui-body
  padding: 15px
  bottom: 0 !important

.layui-elem-field > div
  margin: 20px 30px 10px

.layui-layout-admin .layui-logo
  color: #fff
  font-weight: bold
  letter-spacing: 2px
  font-size: 20px
  font-family: 'Niconne'
  overflow: hidden
  img
    margin-top: -61px
    width: 185px
    margin-left: -15px

.post-a4
  position: relative
  min-width: 0
  margin: 0 auto
  overflow: hidden
  padding: 70px 90px
  width: 802px
  min-height: 1000px
  background-color: #fff
  box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.06)
  box-sizing: border-box
  border: 1px solid #e5e5e5
  .fa
    margin-right: 5px
  .post-title
    position: relative
    font-size: 24px
    color: #222
    font-weight: 100
    width: 600px
    margin-bottom: 30px

  .post-info
    color: #666
    margin-bottom: 30px

  .post-author, .post-date
    margin-right: 20px
  
  .post-cates
    display: inline-block
    span
      margin-right: 5px